# Team-X_HealthCare-Sanjeevani

./: README.md  Team X _ Sanjeevani PPT.pptx
Android/SanjeevaniFinal/app/: build.gradle  google-services.json
Android/SanjeevaniFinal/app/src/androidTest/java/com/example/sanjeevanifinal/: ExampleInstrumentedTest.java
Android/SanjeevaniFinal/app/src/main/: AndroidManifest.xml
Android/SanjeevaniFinal/app/src/main/java/com/example/sanjeevanifinal/activities/: CallsActivity.java  ChatActivity.java  ChatListActivity.java  LoginActivity.java  NewDoctorSearchActivity.java  PatientHomeActivity.java  PharmacyActivity.java  RegisterActivity.java
Android/SanjeevaniFinal/app/src/main/java/com/example/sanjeevanifinal/adapters/: CallListAdapter.java  ChatListAdapter.java  DoctorSearchAdapter.java  MessageAdapter.java
Android/SanjeevaniFinal/app/src/main/java/com/example/sanjeevanifinal/utils/: BottomNavigationHelper.java  BottomNavigationHelperForDoctor.java  CallInfoModel.java  Doctor.java  InfoModel.java  MessageObject.java  Splash.java  TempDoctor.java
Android/SanjeevaniFinal/app/src/main/res/drawable/: splash_screen.xml
Android/SanjeevaniFinal/app/src/main/res/layout/: activity_calls.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_list_for_doctor.xml  activity_login.xml  activity_new_doctor_search.xml  activity_patient_home.xml  activity_pharmacy.xml  item_message.xml  layout_bottom_navigation_view.xml
Android/SanjeevaniFinal/app/src/main/res/menu/: bottom_navigation_view.xml  menu_main.xml
Android/SanjeevaniFinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/SanjeevaniFinal/app/src/main/res/values-hi-rIN/: strings.xml
Android/SanjeevaniFinal/app/src/main/res/values-night/: themes.xml
Android/SanjeevaniFinal/app/src/test/java/com/example/sanjeevanifinal/: ExampleUnitTest.java
IoT/: README.md  iot.py
Website/: chat.html  doctorConsultation.html  doctorConsultation.js  firebase.js  index.html  (+5 more)
(+3 files in other folders)
