<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doctorChats"
        android:enabled="true"
        android:icon="@drawable/doctor_consultation"
        android:title="Doctor Chats"
        android:visible="true">

    </item>

    <item
        android:id="@+id/monitorHealth"
        android:enabled="true"
        android:icon="@drawable/health_monitoring"
        android:title="Realtime-Health Monitoring"
        android:visible="true">

    </item>

    <item
        android:id="@+id/pharmacy"
        android:enabled="true"
        android:icon="@drawable/pharmacy"
        android:title="Pharmacies Near Me"
        android:visible="true">

    </item>

</menu>